1.Install Dependency: npm install

2.Install mongoDB -> open mongoComapss -> connect to default connection -> create new db (no need to define collection)

3.Change mongodb config in config.json to: mongodb://127.0.0.1:27017/(**input your database Name here**)   

4.Run project using command: node index.js
